<!DOCTYPE html>
<html data-wf-page="6463d0382a81eb78d7874648" data-wf-site="640719e8f3b880f744ca25ef"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/vian-creative-agency.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Mono:regular","Manrope:300,regular","Inter:regular,500"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="w-embed">
    <form action="https://dev.sendflows.io/lists/646388385d827/embedded-form-subscribe-remote" method="POST">
      <div class="rendered-form">
        <div class="formbuilder-text form-group field-FIRST_NAME"><label for="FIRST_NAME" class="formbuilder-text-label">Nome<span class="formbuilder-required">*</span></label><input type="text" class="form-control" name="FIRST_NAME" maxlength="255" id="FIRST_NAME" required="required" aria-required="true"></div>
        <div class="formbuilder-text form-group field-LAST_NAME"><label for="LAST_NAME" class="formbuilder-text-label">Cognome</label><input type="text" class="form-control" name="LAST_NAME" maxlength="255" id="LAST_NAME"></div>
        <div class="formbuilder-text form-group field-EMAIL"><label for="EMAIL" class="formbuilder-text-label">Email<span class="formbuilder-required">*</span></label><input type="email" class="form-control" name="EMAIL" maxlength="255" id="EMAIL" required="required" aria-required="true"></div>
        <div class="formbuilder-text form-group field-PHONE_NUMBER"><label for="PHONE_NUMBER" class="formbuilder-text-label">Telefono<span class="formbuilder-required">*</span></label><input type="tel" placeholder="Includi il prefisso, ex. : +39 347 1234567" class="form-control" name="PHONE_NUMBER" id="PHONE_NUMBER" required="required" aria-required="true"></div>
        <div class="formbuilder-button form-group field-submit"><button type="submit" class="btn btn-primary" name="SUBMIT" style="primary" id="submit">Invia</button></div>
      </div> <input type="hidden" name="dirs[]" value="7">
    </form>
  </div>
  <div class="html-embed w-embed">
    <style>
.form-control {
    display: block !important;
    width:100% !important;
    height: calc(1.5em + 1.25rem + 2.8px) !important;
    padding: 0.625rem 1.2rem !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 !important;
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 1.4px solid #e9ecef !important;
    border-radius: 0.2rem !important;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out !important;
}
.form-group label {
    margin-bottom: 5px !important;
    display: block !important;
    font-family: "Inter" !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #343a40 !important;
    text-align: left !important;
    width: 100% !important;
}
button#submit {
    background-color: #5b61f9 !important;
    border-color: #5b61f9 !important;
    color: white !important;
    vertical-align: middle;
    cursor: pointer;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 1.5 !important;
    margin-top: 10px;
    border-radius: 0.2rem !important;
    border: 1.4px solid transparent;
    padding: 10px 19.2px;
}
</style>
  </div>
  <section>
    <div class="w-container">
      <div class="w-embed">
        <link href="https://dev.sendflows.io/core/css/embedded.css" rel="stylesheet" type="text/css">
        <link href="https://dev.sendflows.io/core/css/google-font-icon.css" rel="stylesheet">
        <form action="https://dev.sendflows.io/lists/646388385d827/embedded-form-subscribe-remote" method="POST">
          <div class="rendered-form">
            <div class="formbuilder-text form-group field-FIRST_NAME"><label for="FIRST_NAME" class="formbuilder-text-label">Nome<span class="formbuilder-required">*</span></label><input type="text" class="form-control" name="FIRST_NAME" maxlength="255" id="FIRST_NAME" required="required" aria-required="true"></div>
            <div class="formbuilder-text form-group field-LAST_NAME"><label for="LAST_NAME" class="formbuilder-text-label">Cognome</label><input type="text" class="form-control" name="LAST_NAME" maxlength="255" id="LAST_NAME"></div>
            <div class="formbuilder-text form-group field-EMAIL"><label for="EMAIL" class="formbuilder-text-label">Email<span class="formbuilder-required">*</span></label><input type="email" class="form-control" name="EMAIL" maxlength="255" id="EMAIL" required="required" aria-required="true"></div>
            <div class="formbuilder-text form-group field-PHONE_NUMBER"><label for="PHONE_NUMBER" class="formbuilder-text-label">Telefono<span class="formbuilder-required">*</span></label><input type="tel" placeholder="Includi il prefisso, ex. : +39 347 1234567" class="form-control" name="PHONE_NUMBER" id="PHONE_NUMBER" required="required" aria-required="true"></div>
            <div class="formbuilder-select form-group field-select-1684350743380-0"><label for="select-1684350743380-0" class="formbuilder-select-label">
                <p class="label">Select</p>
              </label><select class="form-control" name="SELECT-1684350743380-0" id="select-1684350743380-0">
                <option value="option-1" selected="selected" id="select-1684350743380-0-0">Option 1</option>
                <option value="option-2" id="select-1684350743380-0-1">Option 2</option>
                <option value="option-3" id="select-1684350743380-0-2">Option 3</option>
              </select></div>
            <div class="formbuilder-button form-group field-submit"><button type="submit" class="btn btn-primary" name="SUBMIT" style="primary" id="submit">Invia</button></div>
          </div> <input type="hidden" name="dirs[]" value="7">
        </form>
        <link href="https://dev.sendflows.io/core/css/app.css?v=4.0.24-p164" rel="stylesheet" type="text/css">
      </div>
    </div>
    <div data-delay="4000" data-animation="slide" class="w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="w-slide"></div>
        <div class="w-slide"></div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round w-num"></div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>